{
    "folders": [
        {
            "name": "root",
            "path": "."
        },
        {
            "name": "core",
            "path": "packages/core"
        },
        {
            "name": "data",
            "path": "packages/data"
        },
        {
            "name": "di",
            "path": "packages/di"
        },
        {
            "name": "presentation",
            "path": "packages/presentation"
        }
    ],
    "settings": {}
}
