{
    "compilerOptions": {
        "module": "commonjs",
        "sourceMap": true,

        "allowSyntheticDefaultImports": true,

        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,

        "noImplicitAny": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "forceConsistentCasingInFileNames": true
    },

    "files": [],
}
