{
  "name": "proj1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev --respawn src/index.ts",
    "start:once": "ts-node src/index.ts",
    "prebuild": "rm -rf build",
    "build": "tsc --project ./tsconfig.proj1.json",
    "build:watch": "tsc --watch --project ./tsconfig.proj1.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.0.0",
    "ts-node": "^10.8.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.7.4"
  }
}
